FILENAME="Maestra de Precios.xlsx"
PARQUET_FILENAME="prices.parquet"
SHEET="Salida 29072024"
COLUMNS=["Considerar", "Status SKU", "Nodo S4", "material", "P. Base", "Total Dscto"]
HEADER=0
CONSIDER='T'
STATUS_SKU='ACTIVO'
RENAME_COLUMNS=["COD_ZNJE", "COD_PRODUCTO", "PVP", "Dto. Factura"]